# ICNDB_TEST_REST_API

./: Jenkinsfile  README.md
Icndb/: .classpath  .project  pom.xml
Icndb/XML_RUN/: Run_all_test.xml
Icndb/src/test/java/com/icndb/categories/: TestCategories.java  TestExcludeCategories.java  TestLimitToCategories.java
Icndb/src/test/java/com/icndb/jokes/: TestJokes.java
Icndb/src/test/java/com/icndb/random_jokes/: TestRandomJokes.java
Icndb/src/test/test_resources/com/icndb/endPoints/: CorrectEndPoints.java  EndPoints.java  IncorrectEndPoints.java
Icndb/src/test/test_resources/com/icndb/resources_data/: Categories.properties  DataProviderForJokes.java  RestUtilities.java
Icndb/src/test/test_resources/com/icndb/specification/: InitialConfiguration.java  UtilitiesRequestSpecification.java  UtilitiesResponseSpecification.java
Icndb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Icndb/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Icndb/test-output/Icndb/: Test1.html  Test1.xml  Test2.html  Test2.xml
Icndb/test-output/junitreports/: TEST-com.icndb.Icndb.Categories.xml  TEST-com.icndb.Icndb.ExcludeCategories.xml  TEST-com.icndb.Icndb.LimitToCategories.xml  TEST-com.icndb.Icndb.NewTest.xml  TEST-com.icndb.Icndb.NewTest1.xml  TEST-com.icndb.categories.TestCategories.xml  TEST-com.icndb.categories.TestExcludeCategories.xml  TEST-com.icndb.categories.TestLimitToCategories.xml  TEST-com.icndb.jokes.TestJokes.xml  TEST-com.icndb.random_jokes.TestRandomJokes.xml
Icndb/test-output/old/: index.html
Icndb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Icndb/test-output/old/Icndb/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Test_suite/: Test_case_Random_Jokes.docx  Test_suite_Categories.docx  Test_suite_Categories_Exclude.docx  Test_suite_Categories_LimitTo.docx  Test_suite_Jokes.docx
